
PORT = 8000
MONGODB_URI =mongodb+srv://akashbawanthade02:yqQsBlM753PxdkXE@clustor7.hibyv.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 4f
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 4f
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME=dm2di32iz
CLOUDINARY_API_KEY = 235943212947445
CLOUDINARY_API_SECRET=dLGY8ygNlp4ATj0ROuVercXOhvo
